{"flutter":{"platforms":{"android":{"default":{"projectId":"grocery-task-jakob","appId":"1:355132882847:android:33204532d2e773a4a747aa","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"grocery-task-jakob","appId":"1:355132882847:ios:e76573faefd650c5a747aa","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"grocery-task-jakob","appId":"1:355132882847:ios:e76573faefd650c5a747aa","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"grocery-task-jakob","configurations":{"android":"1:355132882847:android:33204532d2e773a4a747aa","ios":"1:355132882847:ios:e76573faefd650c5a747aa","macos":"1:355132882847:ios:e76573faefd650c5a747aa","web":"1:355132882847:web:42bb311bb6395812a747aa","windows":"1:355132882847:web:6c1191b6ec66d47fa747aa"}}}}}}